apiVersion: schemas.schemahero.io/v1alpha1
kind: Table
metadata:
  labels:
    controller-tools.k8s.io: "1.0"
  name: projects
spec:
  database: github-pg
  name: projects
  requires:
    tables:
      - name: users
        column: id
  columns:
    - name: id
      type: int
      primaryKey: true
    - name: url
      type: varchar(255)
    - name: name
      type: varchar(255)
    - name: owner_id
      type: varchar(255)
      foreignKey:
        table:
          name: users
          column: id
