apiVersion: schemas.schemahero.io/v1alpha3
kind: Table
metadata:
  name: users
spec:
  database: testdb
  name: users
  schema:
    postgres:
      primaryKey: [id]
      columns:
        - name: id
          type: integer
        - name: login
          type: varchar(255)
        - name: name
          type: varchar(255)
        - name: description
          type: text
        - name: someone
          type: text[]
        - name: it
          type: int
