apiVersion: kots.io/v1beta1
kind: Application
metadata:
  name: schemahero-enterprise
spec:
  title: SchemaHero Enterprise
  additionalImages:
    - registry.replicated.com/schemahero-enterprise/hero-api:alpha
    - registry.replicated.com/schemahero-enterprise/hero-web:alpha
  icon: https://raw.githubusercontent.com/schemahero/schemahero-docs/0356662731945f066fe29be4a01edda481be277c/themes/hugo-whisper-theme/static/images/schemahero-logo.svg?sanitize=true
  releaseNotes: |
    SchemaHero 0.8.0
