language: go

os:
  - linux

go:
  - "1.12.5"

install:
  - ./hack/deps.sh

before_script:
  - export PATH=$PATH:/usr/local/kubebuilder/bin

script:
  - go test ./pkg/... ./cmd/... -race -coverprofile=coverage.txt -covermode=atomic
  - make
  - cd integration && make run && cd ..

after_success:
  - bash <(curl -s https://codecov.io/bash)

deploy:
  provider: script
  script: make docker-login snapshot-release
  on:
    branch: master
