language: go

os:
  - linux

go:
  - "1.12"

install:
  - ./hack/deps.sh

before_script:
  - export PATH=$PATH:/usr/local/kubebuilder/bin

script:
  - go test ./pkg/... ./cmd/... -race -coverprofile=coverage.txt -covermode=atomic
  - make
  - make -C integration run

after_success:
  - bash <(curl -s https://codecov.io/bash)

deploy:
- provider: script
  script: make docker-login snapshot-release
  on:
    branch: master

- provider: script
  script: make docker-login tag-release
  on:
    tags: true
