# Inline Postgres URI
apiVersion: databases.schemahero.io/v1alpha1
kind: Postgres
metadata:
  labels:
    controller-tools.k8s.io: "1.0"
  name: postgres-sample-uri
spec:
  uri: postgres://user:password@host:port/dbname?query
---

# Postgres URI from a secret
apiVersion: databases.schemahero.io/v1alpha1
kind: Postgres
metadata:
  labels:
    controller-tools.k8s.io: "1.0"
  name: postgres-sample-uri
spec:
  uri:
    valueFrom:
      secretKeyRef:
        name: postgres
        key: uri
---

# Postgres connection fields, separately
apiVersion: databases.schemahero.io/v1alpha1
kind: Postgres
metadata:
  labels:
    controller-tools.k8s.io: "1.0"
  name: postgres-sample-uri
spec:
  host: host
  user: user
  password: password
  port: 5432
  dbname: dbname
---

# Postgres connection fields, separately, using a secret
apiVersion: databases.schemahero.io/v1alpha1
kind: Postgres
metadata:
  labels:
    controller-tools.k8s.io: "1.0"
  name: postgres-sample-uri
spec:
  host: host
  user: user
  password:
    valueFrom:
      secretKeyRef:
        name: postgres
        key: password
  port: 5432
  dbname: dbname

