apiVersion: schemas.schemahero.io/v1alpha1
kind: Migration
metadata:
  labels:
    controller-tools.k8s.io: "1.0"
  name: migration-sample
spec:
  query: |
    CREATE TABLE IF NOT EXISTS `admin_invite` (
      `id` char(32) NOT NULL,
      `email` varchar(255) NOT NULL,
      `created` datetime NOT NULL,
      PRIMARY KEY (`id`),
      UNIQUE KEY `email` (`email`)
    ) ENGINE=InnoDB DEFAULT CHARSET=latin1;    